{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "ngx-govuk": ["libs/ngx-govuk/src/index.ts"],
      "ngx-govuk/accordion": ["libs/ngx-govuk/accordion/src/index.ts"],
      "ngx-govuk/back-link": ["libs/ngx-govuk/back-link/src/index.ts"],
      "ngx-govuk/breadcrumbs": ["libs/ngx-govuk/breadcrumbs/src/index.ts"],
      "ngx-govuk/button": ["libs/ngx-govuk/button/src/index.ts"],
      "ngx-govuk/details": ["libs/ngx-govuk/details/src/index.ts"],
      "ngx-govuk/forms": ["libs/ngx-govuk/forms/src/index.ts"],
      "ngx-govuk/tabs": ["libs/ngx-govuk/tabs/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
